# JSF-Webservice

./: .classpath  .gitignore  .project  pom.xml
JSF-Webservice/WebContent/templates/: footer.xhtml  header.xhtml
JSF-Webservice/src/src/main/java/: Heck.java  NavigationController.java  SplashController.java
WebContent/: another.xhtml  home.xhtml  other.xhtml  signup.xhtml  user_details.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: style.css
WebContent/templates/: footer.xhtml  header.xhtml  imports.xhtml
src/main/java/: GlobalPhaseListener.java  Heck.java  NavigationController.java  SplashController.java
src/main/java/authorization/: LoginRequest.java  User.java  UserDetails.java  UserManager.java  UserService.java  UserServiceImpl.java
